<!DOCTYPE>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #92a7cb;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #eeecc3;
  color: black;
}

.topnav a.active {
  background-color: #eeecc3;
  color: black;
}

.footer {
   left: 0;
   bottom: 0;
   width: 30%;
   background-color:#92a7cb;
   color: black;
   text-align: center;
}


</style>
  </head>
  <body>
    <body style="background-color: #b8d6ef;">

  <div class="topnav">
    <img src="images/logo2.gif" width="260" height="60"/>
    <a class="active" href="#index.htm">Home</a>
    <a href="interests.htm">My Interests</a>
    <a href="aspirations.htm">My Aspirations</a>
    <a href="people.htm">Important People</a>
    <a href="Contact.htm">Contact Me</a>
  </div>

<center>
  <br>
  <br>
  <br>
<h1>Welcome!</h1>
<h2>a little bit about me...</h2>
</center>
<body>

<div class="container">
     <div class="image">
       <img src="images/sunsetimg.gif" width="700" height="500" alt="Computer Hope" align="right">
     <p align="left">Hello! My name is Eliana Hastings and I am a freshamn at SDJA, the San Diego Jewish Academy.This is my first year at this school and so far so good! :) I live in La jolla with a family of four which includes myself, my mom, my dad, and my little brother, Daniel. I was born here in San Diego and I've never moved hosues! I'm a very active person and I love doing something. Whether its spending time with my best friend who conveniently lives right down the street from me, going to the gym, going to the beach, etc. </p>
     <p align="left">When I joined web design I wasnt entirely sure what to expect because I had never taken a class like this because my other school never offered classes such as this one. I wasnt really sure what i was in for because I've never really been interested in tech, however, I found myself really enjoying this class. I feel that Ive learned a lot and it was fun to try something new. I love the process of designing a website from scratch and personalising it then working hard to make it functional. :)</p>
     <p align ="left">I created this website for people like you to learn about who I am as a person and some of the things I enjoy doing, plus the people I enjoy doing them with.  I hope that this website gives you an insight as to who I am :) Enjoy! </p>
     <div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<center>
<div class="footer">
  <p>elianahastings@gmail.com
  Published May 3, 2022 7:00:00 AM</p>
</div>
</center>

</body>
</html>
