<!DOCTYPE>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #92a7cb;
  position: fixed;
  top:0;
  width: 100%;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #eeecc3;
  color: black;
}

.topnav a.active {
  background-color: #eeecc3;
  color: black;
}

.footer {
   left: 0;
   bottom: 0;
   width: 30%;
   background-color:#92a7cb;
   color: black;
   text-align: center;
}
</style>
</head>
<body>
  <body style="background-color: #b8d6ef;">

    <div class="topnav">
      <img src="images/logo2.gif" width="260" height="60"/>
      <a href="index.htm">Home</a>
      <a class="active" href="interests.htm">My Interests</a>
      <a href="aspirations.htm">My Aspirations</a>
      <a href="people.htm">Important People</a>
      <a href="Contact.htm">Contact Me</a>
    </div>

<br>
<br>
<br>
<center>
  <h1>My Interests</h1>
</center>

<center>
<div class="footer">
  <p>elianahastings@gmail.com Published May 3, 2022 7:00:00 AM</p>
</div>
</center>
