<!DOCTYPE>
<html>
<head>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #92a7cb;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #eeecc3;
  color: black;
}

.topnav a.active {
  background-color: #eeecc3;
  color: black;
}

.footer {
   left: 0;
   bottom: 0;
   width: 30%;
   background-color:#92a7cb;
   color: black;
   text-align: center;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


div.container {
  text-align: center;
  padding: 10px 10px;
}
</style>
</head>

<body>
  <body>
    <body style="background-color: #b8d6ef;">

  <div class="topnav">
    <img src="images/logo2.gif" width="260" height="60"/>
    <a href="index.htm">Home</a>
    <a href="interests.htm">My Interests</a>
    <a href="aspirations.htm">My Aspirations</a>
    <a class="active" href="people.htm">Important People</a>
    <a href="Contact.htm">Contact Me</a>
  </div>

</br>
</br>
</br>

<center>
<h1> Important People</h1>
</center>

<center>
  <div class="polaroid">
  <img src="images/campfriends.gif" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Camp Friends</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/hannah.gif" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>My Bestfriend, Hannah</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/family.gif" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>my family</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/childhoodfriends.gif" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>childhood friends</p>
  </div>
</div>
</center>

</br>
</br>
</br>


<center>
<div class="footer">
  <p>elianahastings@gmail.com
  Published May 3, 2022 7:00:00 AM</p>
</div>
</center>

</body>
</html>
